## BOT CONFIG, GET FROM https://q.qq.com/#/
[bot]
appid=#12345
token=#abcde
sleeptime =10
# TARGET MASTER CHANNEL(GUILD) NAME
guild_name=#My Guild
# SUBCHANNEL NAME
channel_name=#BOT

## CRONJOB
[cron]
# CRON TASKS, True or False
cronjob=False
# in second. 1h = 3600s
interval = 3600
# ark message image url
image_url =#https://abc.com/icon.ico

## SERVER CONFIG
[server]
# localhost:25565
server1 =
server1_enable=True
server2 =
server2_enable=False
server3 =
server3_enable=False
server4 =
server4_enable=False
server5 =
server5_enable=False
# https://abc.com/downloads/
download_link=
# your minecraft saves directory. Absolute path is recommended: /home/minecraft/server_saves/
saves_dir=
# amount of exclusive files in saves_dir
saves_dir_exclusive= 0

## MESSAGE INTERVAL
[time]
# in second
post_interval=10
heartbeat_interval=10

## DB CONFIG
[db]
db_url=
db_auth=

## OTHER CONFIG
[other]
super_secret_setting=
